## the tags
TOPICS = {QUIT, WORK, COURSES, JOKE, ABOUT}

<QUIT>
KEYWORDS = {(QUIT, 1), (STOP, 1), (END, 1), (GOODBY, 1), (GOOD BY, 1), (GOODBYE, 1), (GOOD BYE, 1)}
ACTIONFILE = QUIT
<\QUIT>

<WORK>
KEYWORDS = {(EXPERIENCE, 1), (WHY, 1), (DO, 1), (YOU, 1), (WANT, 1), (TO, 1), (WORK, 1), (HERE, 1)}
ACTIONFILE = /work.dat
<\WORK>

<COURSES>
KEYWORDS = {(COURSES, 1)}
ACTIONFILE = /courses.dat
<\WORK>

<JOKE>
KEYWORDS = {(JOKE, 1), (FUNNY, 1)}
ACTIONFILE = /joke.dat
<\JOKE>

<ABOUT>
KEYWORDS = {(ABOUT, 1), (YOU, 1)}
ACTIONFILE = /ABOUT.dat
<\ABOUT>